# hotel-manager

./: .editorconfig  .gitignore  pom.xml
.github/workflows/: ci.yml
authorization/: pom.xml
authorization/src/main/java/pl/rychellos/hotel/authorization/: JwtAuthenticationFilter.java
authorization/src/main/resources/: messages-authentication.properties
authorization/src/test/java/pl/rychellos/hotel/authorization/: JwtAuthenticationFilterTest.java
conversation/: pom.xml
conversation/src/main/java/pl/rychellos/hotel/conversation/: ConversationEntity.java  ConversationMapper.java  ConversationRepository.java  ConversationService.java  ConversationType.java  MessageEntity.java  MessageMapper.java  MessageRepository.java  MessageService.java
conversation/src/test/java/pl/rychellos/hotel/conversation/: ConversationMapperTest.java  ConversationServiceTest.java  MessageMapperTest.java  MessageServiceTest.java
currencyExchange/: pom.xml
currencyExchange/src/main/java/pl/rychellos/hotel/currencyExchange/: CurrencyClient.java  CurrencyEntity.java  CurrencyRepository.java  (+5 more)
currencyExchange/src/main/resources/: application.properties  messages-currencyExchange.properties
currencyExchange/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
docker/: Dockerfile  docker-compose.yml
fault/: pom.xml
lib/: pom.xml
lib/src/main/java/pl/rychellos/hotel/lib/: BaseDTO.java  BaseEntity.java  EntitySpecificationBuilder.java  GenericController.java  GenericMapper.java  GenericRepository.java  GenericService.java  IGenericService.java  JSONPatchDTO.java  SearchFilter.java
lib/src/main/java/pl/rychellos/hotel/lib/configuration/: LibAutoConfig.java
lib/src/main/java/pl/rychellos/hotel/lib/exceptions/: ApplicationException.java  ApplicationExceptionFactory.java  GlobalExceptionHandler.java
lib/src/main/java/pl/rychellos/hotel/lib/lang/: LangConfig.java  LangUtil.java  LocaleHolder.java  LocaleInterceptor.java
lib/src/main/java/pl/rychellos/hotel/lib/security/: ActionScope.java  ActionType.java  PermissionDef.java  PermissionRegistry.java
lib/src/main/resources/: messages-lib.properties  messages.properties
lib/src/test/java/pl/rychellos/hotel/lib/: EntitySpecificationBuilderTest.java  GenericServiceTest.java
lib/src/test/java/pl/rychellos/hotel/lib/exceptions/: ApplicationExceptionFactoryTest.java
lib/src/test/java/pl/rychellos/hotel/lib/lang/: LangConfigTest.java  LangUtilTest.java  LocaleInterceptorTest.java
lib/src/test/java/pl/rychellos/hotel/lib/security/: PermissionDefTest.java
lib/src/test/java/pl/rychellos/hotel/lib/testing/: BaseServiceTest.java  TestExceptionUtils.java
media/: pom.xml
media/src/main/java/pl/rychellos/hotel/media/: MediaEntity.java  MediaMapper.java  MediaRepository.java  MediaService.java  MediaType.java
media/src/main/java/pl/rychellos/hotel/media/dto/: MediaDTO.java  MediaFilterDTO.java
media/src/test/java/pl/rychellos/hotel/media/: MediaMapperTest.java  MediaServiceTest.java
room/: pom.xml
storage/: pom.xml
web-api/: pom.xml
web-api/src/main/java/pl/rychellos/hotel/webapi/: AuthController.java  AuthenticationController.java  AuthorizationController.java  ConversationController.java  CurrencyController.java  DemoController.java  FaultController.java  FaultTypeController.java  GlobalExceptionHandler.java  MediaController.java  PermissionController.java  RoleController.java  RoomController.java  StandardController.java  UserController.java  WebApplication.java
web-api/src/main/java/pl/rychellos/hotel/webapi/configuration/: SecurityFilterChainConfiguration.java  SwaggerConfiguration.java  WebConfig.java
web-api/src/main/resources/: application.properties  banner.txt  messages-webApi.properties
web-api/src/main/resources/certs/: nbp.pem
web-api/src/test/java/pl/rychellos/hotel/webapi/: AuthenticationControllerTest.java  ConversationControllerTest.java  CurrencyControllerTest.java  DemoControllerTest.java  FaultControllerTest.java  FaultTypeControllerTest.java  GlobalExceptionHandlerTest.java  MediaControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  RoomControllerTest.java  StandardControllerTest.java  UserControllerTest.java
web-frontend/: .gitignore  README.md  angular.json  app.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.cjs  tsconfig.json  ui.config.json
web-frontend/src/: AppNav.tsx  app.css  app.tsx  entry-server.tsx  hotel-manager-schema.d.ts  index.html
web-frontend/src/app/: app.html  app.routes.ts  app.ts
web-frontend/src/app/home/: home.html  home.ts
web-frontend/src/app/navbar/: navbar.css  navbar.html  navbar.ts
web-frontend/src/app/test/: index.ts  test.html
web-frontend/src/components/: Loading.tsx  LoginForm.tsx  LoginWrapper.tsx  ThemeModeToggle.tsx
web-frontend/src/components/DataTable/: ActionColumn.tsx  DataTable.tsx  DataTableHeader.tsx  DataTablePagination.tsx  SelectColumn.tsx  TableFacetedFilter.tsx  TableToolbar.tsx  TableViewOptions.tsx
web-frontend/src/components/Grid/: DateInput.tsx  RelationModal.tsx
web-frontend/src/components/Navigation/: Dialog.tsx  Nav.tsx  NavHeader.tsx  NavItem.tsx
web-frontend/src/components/tables/: PermissionListTable.tsx  RoleListTable.tsx  RoomListTable.tsx  StandardListTable.tsx  UserListTable.tsx
web-frontend/src/components/ui/: card.tsx  dialog.tsx
web-frontend/src/lib/: PermissionsContext.tsx  UserContext.tsx  api.ts  loginForm.ts
web-frontend/src/lib/grid/: columnTypes.tsx  createDatasource.ts  createRelationRenderer.tsx  factory.tsx  handleGridPatch.ts  types.ts
web-frontend/src/lib/tables/: createColumns.ts  createRelationRenderer.tsx  hasPermissions.ts  types.ts
web-frontend/src/routes/: [...404].tsx  index.tsx
web-frontend/src/routes/about/: (about).tsx
web-frontend/src/routes/permission/: (permission).tsx
web-frontend/src/routes/role/: (role).tsx  [id].tsx
web-frontend/src/routes/room/: (room).tsx
web-frontend/src/routes/standard/: (standard).tsx
web-frontend/src/routes/user/: (user).tsx  [id].tsx
(+126 files in other folders)
