spring.main.allow-bean-definition-overriding=true
spring.mvc.problemdetails.enabled=true
spring.jpa.open-in-view=true
# SPRING-DOC
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
# LOGGING
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
# CURRENCY
currency.api.nbp.host=api.nbp.pl
currency.api.nbp.path=api/exchangerates/rates